<!DOCTYPE html>
 
<html lang="en">
 
    <head>
        <title>Exhibits Slideshow</title>
        <link rel="stylesheet" href="stylesheets/main.css">
        <meta charset="UTF-8" content="width=device-width, initial-scale=1" name="viewport" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
    <body>
        <div id="carouselSlides" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="15000">
          <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="carouselImg d-block" src="assets/Exhibits_digital%20board_2_resized.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="carouselImg d-block" src="assets/Exhibits_digital%20board_4_resized.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="carouselImg d-block" src="assets/Exhibits_digital%20board_6_resized.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="carouselImg d-block" src="assets/Exhibits_digital%20board_12_resized.jpg" alt="Fourth slide">
            </div>
            <div class="carousel-item">
                <img class="carouselImg d-block" src="assets/Exhibits_digital%20board_Enchantorama2%20(003).jpg" alt="Fifth slide">
            </div>
            <div class="carousel-item">
                <img class="carouselImg d-block" src="assets/Exhibits_digital%20board_June20214_resized.jpg" alt="Sixth slide">
            </div>
            <div class="carousel-item">
                <img class="carouselImg d-block" src="assets/HTI_lobby%20monitor%2001_resized.jpg" alt="Seventh slide">
            </div>
            <div class="carousel-item">
                <img class="carouselImg d-block" src="assets/Palace%20Exhibits_digital%20board_Jewelry%20Santos2_resized.jpg" alt="Eighth slide">
            </div>
            <div class="carousel-item">
                <img class="carouselImg d-block" src="assets/Palace%20Exhibits_digital%20board_Jewelry%20Santos3_resized.jpg" alt="Ninth slide">
            </div>
          </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
<html>