<!DOCTYPE html>
 
<html lang="en">
 
    <head>
        <title>Events Slideshow</title>
        <link rel="stylesheet" href="stylesheets/main.css">
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    </head>
    <body>
        <div id="carouselSlides" class="carousel slide carousel-fade .bg-dark" data-bs-ride="carousel" data-bs-interval="10000">
          <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="carouselImg d-block" src="assets/Events_digital%20board_Enchantorama2.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="carouselImg d-block" src="assets/Events_digital%20board_Nov2022%203.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="carouselImg d-block" src="assets/Events_digital%20board_Nov2022%205.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="carouselImg d-block" src="assets/Events_digital%20board_Nov2022%209.jpg" alt="Fourth slide">
            </div>
          </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    </body>
<html>