.carousel {
    overflow:hidden
}

.carouselImg {
    object-fit: cover;
    object-position: -350px 0px;
    width: 2160px;
    height: 3840px;
}

.carouselImg2 {
    object-fit: cover;
    object-position: -75px 0px;
    width: 2160px;
    height: 3840px;
}

.carouselItemInfo {
    font-size: 8vw;
    max-height: 45%;
    max-width: 80%;
    width: 80%;
    height: 30vw;
    position: absolute;
    background-color: darkgreen;
    top: 13%;
}

.carouselItemInfo2 {
    font-size: 8vw;
    max-height: 45%;
    max-width: 80%;
    width: 80%;
    height: 30vw;
    position: absolute;
    background-color: darkgreen;
    top: 13%;
}

.carouselBottom {
    position: absolute;
    display: flex;
    flex-direction: row;
    bottom: 0%;
    left: 2%;
    max-height: 22%;
    max-width: 80%;
    width: 80%;
    height: 5%;
}

.carouselItemInfoText {
    font-size: 9.2vw;
    font-family: Times New Roman;
    position: absolute;
    top: 5%;
    left: 0%;
    color: white;
}

.carouselItemInfoTextBottom {
    font-size: 2vw;
    font-family: Times New Roman;
    letter-spacing: 8px;
    position: absolute;
    top: 0%;
    left: 10%;
    color: white;
}

.carouselItemInfoTextBottom2 {
    font-size: 4.6vw;
    font-family: Times New Roman;
    letter-spacing: 2px;
    position: absolute;
    top: 10%;
    left: 10%;
    color: white;
}

.logo {
    left: 5%;
    width: 7vw;
    height: 7vw;
}