<!DOCTYPE html>
 
<html>
 
<head>
    <title>Testing RSS Feed</title>
    <script src="carousel.js"></script>
   <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Merriweather:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
</head>
 
<body>
    <div id="main">
        <section class="firstsection">

            <div id="logoAndTitle" class="logo">
                <img id="logo" src="thumbnail_dca-logo.png" alt="thumbnail-dca-logo" border="0" height="150px">
                <h1 id="name"></h1>
            </div>
           
        </section>
        
        <div id="carouselIndicators" class="carousel slide" data-ride="carousel" data-interval="10000">
          <ol class="carousel-indicators">
            <li data-target="#carouselIndicators" data-slide-to="0"></li>
            <li data-target="#carouselIndicators" data-slide-to="1"></li>
            <li data-target="#carouselIndicators" data-slide-to="2" class="active"></li>
            <li data-target="#carouselIndicators" data-slide-to="3"></li>
            <li data-target="#carouselIndicators" data-slide-to="4"></li>
          </ol>
          <div class="carousel-inner">
            <div id="car-first" class="carousel-item">
                <div id="content-box">

                    <div class="box-main" id="rss-feed0">
                        <div class="firstHalf">
                            <h1 class="text-big" id="web">Museum Feed</h1>
                        </div>
                    </div>
                    <div class="fade-in" id="img-box0"></div>
                </div>
            </div>
            <div id="car-second" class="carousel-item">
                <div id="content-box">

                    <div class="box-main" id="rss-feed1">
                        <div class="firstHalf">
                            <h1 class="text-big" id="web">Museum Feed</h1>
                        </div>
                    </div>
                    <div class="fade-in" id="img-box1"></div>
                </div>
            </div>
            <div id="car-third" class="carousel-item active">
                <div id="content-box">

                    <div class="box-main" id="rss-feed2">
                        <div class="firstHalf">
                            <h1 class="text-big" id="web">Museum Feed</h1>
                        </div>
                    </div>
                    <div class="fade-in" id="img-box2"></div>
                </div>
            </div>
            <div id="car-fourth" class="carousel-item">
                <div id="content-box">

                    <div class="box-main" id="rss-feed3">
                        <div class="firstHalf">
                            <h1 class="text-big" id="web">Museum Feed</h1>
                        </div>
                    </div>
                    <div class="fade-in" id="img-box3"></div>
                </div>
            </div>
            <div id="car-fifth" class="carousel-item">
                <div id="content-box">

                    <div class="box-main" id="rss-feed4">
                        <div class="firstHalf">
                            <h1 class="text-big" id="web">Museum Feed</h1>
                        </div>
                    </div>
                    <div class="fade-in" id="img-box4"></div>
                </div>
            </div>
          </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
 
</html>