<!DOCTYPE html>
 
<html lang="en">
 
    <head>
        <title>Museum Slideshow</title>
        <link rel="stylesheet" href="stylesheets/main.css">
        <meta charset="UTF-8" content="width=device-width, initial-scale=1" name="viewport" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
    <body>
        <div id="carouselSlides" class="carousel slide" data-bs-ride="carousel" data-bs-interval="10000">
          <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="carouselItemInfo">
                    <center><p class="carouselItemInfoText"><b>Old Lincoln Days <br> August 4-6, 2023</b></p></center>
                </div>
                <div class="carouselBottom">
                    <img class="logo" src="assets/thumbnail_dca-logo.png">
                    <center><p class="carouselItemInfoTextBottom"><b>New Mexico Department of</b></p></center>
                    <br>
                    <center><p class="carouselItemInfoTextBottom2"><b>Cultural Affairs</b></p></center>
                </div>
                <img class="carouselImg d-block" src="assets/lincoln-festival-dancing.JPG" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="carouselImg2 d-block" src="assets/lincoln%20-%20RS145_IMG_0487.jpg" alt="Second slide">
                <div class="carouselItemInfo2">
                    <center><p class="carouselItemInfoText"><b>Old Lincoln Days <br> August 4-6, 2023</b></p></center>
                </div>
                <div class="carouselBottom">
                    <img class="logo" src="assets/thumbnail_dca-logo.png">
                    <center><p class="carouselItemInfoTextBottom"><b>New Mexico Department of</b></p></center>
                    <br>
                    <center><p class="carouselItemInfoTextBottom2"><b>Cultural Affairs</b></p></center>
                </div>
            </div>
          </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
<html>