<!DOCTYPE html>
 
<html lang="en">
 
    <head>
        <title>Events Template</title>
        <script src="scripts/script.js"></script>
        <link rel="stylesheet" href="stylesheets/main.css">
        <meta charset="UTF-8" content="width=device-width, initial-scale=1" name="viewport" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
    <body>
        <div id="main">
            <div id="eventsTitle">
                Events
            </div>
            <div class="alignText">
                <div id="activities">
                    <p id="activitiesTitle">ACTIVITIES</p>
                    <p id="dateTime">Sample || Time</p>
                </div>
            </div>
            <div id="location"> <p id="locationText">Sample Location</p></div>
            <div class="alignText">
                <div id="eventContent">
                    Sample Content Sample Content Sample Content Sample Content Sample Content Sample Content Sample Content Sample Content Sample Content Sample Content Sample Content Sample Content Sample Content Sample Content Sample Content Sample Content Sample Content Sample Content Sample Content Sample Content Sample Content Sample Content Sample Content Sample Content Sample Content Sample Content Sample Content Sample Content 
                </div>
            </div>
            <div id="eventImage">
                <img id="eventImg" src="assets/Events_digital%20board_Nov2022%205.jpg">
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
<html>